{
    "name": "hivecraft/module-facebook-tracking",
    "description": "Facebook Pixel and Conversions API integration for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "103.0.*",
        "magento/module-shipping": "100.4.*",
        "magento/module-checkout": "100.4.*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hivecraft\\FacebookTracking\\": ""
        }
    }
}